AZURE_AD_CLIENT_ID=***
AZURE_AD_CLIENT_SECRET=***
AZURE_AD_TENANT_ID=***
NEXTAUTH_SECRET=***
DISCORD_WEBHOOK_URL=***
GITHUB_USERNAME=<username>
GITHUB_REPO=Aifert/CITS3200-Project
GITHUB_SECRET=***
PROJECT_DIR=~/CITS3200-Project
branch=main